spring.application.name=allocations-server

server.port=8081
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_allocations_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
registration.server.endpoint=http://registration-server
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
management.endpoint.health.show-details=always
security.oauth2.resource.token-info-uri=http://localhost:8999/oauth/check_token
management.endpoints.web.exposure.include=env,health
security.oauth2.client.access-token-uri=http://localhost:8999/oauth/token
security.oauth2.client.grant-type=client_credentials
